# simple-docker-demo

./: .gitignore  README.MD  pom.xml
common-core/: pom.xml
common-domain/: pom.xml
common-domain/src/main/java/cn/sevendream/domain/: User.java
eureka/: pom.xml
eureka/src/main/java/cn/sevendream/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
sales-service/: pom.xml
sales-service/src/main/java/cn/sevendream/salesservice/: SalesServiceApplication.java
sales-service/src/main/java/cn/sevendream/salesservice/controller/: SalesController.java
sales-service/src/main/java/cn/sevendream/salesservice/feign/: UserFeign.java
sales-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/cn/sevendream/userservice/: UserServiceApplication.java
user-service/src/main/java/cn/sevendream/userservice/controller/: UserController.java
user-service/src/main/java/cn/sevendream/userservice/service/: UserService.java
user-service/src/main/java/cn/sevendream/userservice/service/impl/: UserServiceIml.java
user-service/src/main/resources/: bootstrap.yml
